# Blanchette-Tadeo_5W5

MVCEtWebAPI/: MVCEtWebAPI.sln
MVCEtWebAPI/Exercise 1/: MVCEtWebAPI.csproj  MVCEtWebAPI.sln
MVCEtWebAPI/Exercise 1/Properties/: launchSettings.json
MVCEtWebAPI/MVCEtWebAPI/: MVCEtWebAPI.csproj  Program.cs  appsettings.json
MVCEtWebAPI/MVCEtWebAPI/Pages/: Error.cshtml.cs
MVCEtWebAPI/MVCEtWebAPI/Properties/: launchSettings.json
MVCEtWebAPI/Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250825131823_initiale.Designer.cs  20250825131823_initiale.cs  20250828130107_initial.Designer.cs  20250828130107_initial.cs  20250828131712_finex1.Designer.cs  20250828131712_finex1.cs
MVCEtWebAPI/WebAPI/: WebAPI.csproj
MVCEtWebAPI/WebAPI/Controllers/: AccountController.cs
MVCEtWebAPI/WebAPI/DTOs/: RegisterDTO.cs
MVCEtWebAPI/WebAPI/Properties/: launchSettings.json
Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
