C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\bin\Debug\net8.0\Models.dll
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\bin\Debug\net8.0\Models.pdb
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.csproj.AssemblyReference.cache
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.dll
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\Models.pdb
C:\Users\2234344\Desktop\Blanchette-Tadeo_5W5\Models\obj\Debug\net8.0\ref\Models.dll
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.dll
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\bin\Debug\net8.0\Models.pdb
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.AssemblyReference.cache
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.dll
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\Models.pdb
C:\Users\2234344\Desktop\MVCEtWebAPI\Models\obj\Debug\net8.0\ref\Models.dll
